{
  "name": "social-security-calculator",
  "version": "0.0.6",
  "description": "Calculate estimated Social Security Benefits",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmcnulty/SocialSecurityCalculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmcnulty/SocialSecurityCalculator/issues"
  },
  "homepage": "https://github.com/cmcnulty/SocialSecurityCalculator#readme",
  "devDependencies": {
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "compound-calc": "^2.0.0"
  },
  "files": [
    "lib"
  ]
}
